[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = True
gathering = explicit

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no