[windows_dc]
10.10.10.21

[windows_members]
10.10.10.22
10.10.10.23

[linux_members]
10.10.10.31
10.10.10.32
10.10.10.33

[windows:children]
windows_dc
windows_members

[domain_members:children]
windows_members
linux_members

[all:vars]
# Domain configuration
domain_name=CDT
domain_admin_user=administrator
domain_admin_password=P@ssw0rd123!

# Windows connection settings
[windows:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_user=ansible
ansible_password=Cyberrange123!
ansible_become=no

# Linux connection settings
[linux_members:vars]
ansible_connection=ssh
ansible_user=debian
ansible_become=yes
ansible_become_method=sudo